body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

main {
  margin: 0 2rem;
}

h2 {
  margin: 2rem 0;
}

h3 {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  padding: 0.3rem;
  position: relative;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #f3f3f3;
  text-align: center;
  padding: 0.5rem;
}

.explorer {
  text-align: center;
  flex-direction: column;
}
.explorer.h2 {
  margin-top: 2rem;
  font-size: 2rem;
}
.explorer.p {
  font-size: 1rem;
}
.explorer button {
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  border: none;
  border-radius: 2rem;
  box-shadow: 2px 1px 8px -3px #7e7e7e;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  font-size: 1rem;
  font-weight: 300;
  margin-top: 1rem;
  padding: 1rem 2rem;
  transition: transform 0.2s;
}
.explorer button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

.tuto {
  counter-reset: steps;
}
.tuto ol {
  display: flex;
  gap: 2rem;
  border-radius: 1rem;
}
@media (max-width: 1000px) {
  .tuto ol {
    flex-direction: column;
  }
}
.tuto li {
  position: relative;
  list-style-type: none;
  background-color: #f6f6f6;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  flex-grow: 1;
  box-shadow: 2px 1px 8px -3px #7e7e7e;
}
.tuto li::before {
  counter-increment: steps;
  content: counter(steps);
  background-color: blueviolet;
  color: white;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -1rem;
}
.tuto li:hover {
  transform: scale(1.05);
}
.tuto li i.fa-solid {
  margin-right: 1rem;
  color: darkgray;
  font-size: 1.5rem;
}

.menu {
  background-color: #f6f6f6;
  margin-bottom: 2rem;
}
.menu .menu__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  flex-wrap: wrap;
  border-radius: 1rem 1rem 0 0;
}
@media (max-width: 1000px) {
  .menu .menu__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menu .menu__cards .new {
  position: relative;
}
.menu .menu__cards .new::before {
  content: "Nouveau";
  position: absolute;
  background-color: aqua;
  display: grid;
  place-items: center;
  height: 2rem;
  width: 5rem;
  right: 1rem;
  top: 1rem;
}
.menu .card__image {
  object-fit: cover;
  width: 100%;
  height: 15rem;
  border-radius: 1rem 1rem 0 0;
}
.menu .card__description {
  position: relative;
  background-color: white;
}
.menu .card__description h3,
.menu .card__description p {
  padding: 0.3rem;
  margin: 0;
}
.menu .card__description i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
}
.menu .card__description .fa-solid {
  opacity: 0;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  transition: all 500ms ease-in-out;
}
.menu .card__description .fa-solid:hover.fa-solid {
  opacity: 1;
}

footer {
  background-color: #353535;
  padding: 0 1rem;
  color: white;
}
footer h2 {
  font-family: shrikhand, "sans serif";
  font-weight: 200;
}

/*explorer*/

/*# sourceMappingURL=style.css.map */
